# kafka-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/fr/loicmathieu/demo/kafka/: LoaderApplication.java  StreamApplication.java
src/main/java/fr/loicmathieu/demo/kafka/binding/: Bindings.java
src/main/resources/: application.yml
